/* Základní reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: radial-gradient(
    circle,
    rgba(12, 187, 175, 0.3) 0%,
    rgba(255, 255, 255, 1) 100%
  );

  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Odkazy */
a {
  text-decoration: none;
  color: inherit;
}

/* Hero sekce */
.hero {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;

  @media (min-width: 768px) {
    height: 100vh;
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/header.jpg) no-repeat center center;
  background-size: cover;
  filter: brightness(0.7);
  animation: zoomIn 5s ease forwards;

  &::before {
    content: "";
    background: rgb(42, 181, 228, 0.6);
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 4rem;
  }
}

.hero-content p {
  font-size: 1.5rem;
  max-width: 700px;
  margin: auto;
}

#animated-subtext {
  opacity: 0;
}

/* Šipka pro scroll */
.scroll-down {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 2;
  transition: transform 0.3s;

  svg {
    fill: #0cbbaf;
  }
}

.scroll1 {
  bottom: 50px;
}

.scroll-down:hover {
  transform: translateX(-50%) translateY(5px);
  fill: black;

  svg {
    fill: rgb(223, 220, 18);
  }
}

/* Obecné nastavení sekcí */
section {
  padding: 50px 20px 50px;

  position: relative;
}

/* Kontejner pro obsah sekcí */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);

  @media (min-width: 768px) {
    padding: 60px;
  }
}

/* Nadpisy sekcí */
section h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: #333;

  @media (min-width: 768px) {
    font-size: 2.8rem;
  }
}

section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #0cbbaf;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Blok "Co nabízím" */
.offer-block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 992px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.offer-block2 .offer-item,
.offer-block3 .offer-item {
  flex: 1 1 100%;
  max-width: 100%;
  font-size: 18px;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.offer-block2 .offer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.offer-block3 .offer-item {
  display: flex;
  justify-content: center;

  span {
    text-align: center;
    max-width: 800px;
  }
}

.offer-item {
  background: #f9f9f9;
  padding: 20px 15px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  opacity: 0;
  filter: blur(5px);
  transition: opacity 0.6s ease-out, filter 0.6s ease-out;

  @media (min-width: 992px) {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    padding: 40px;
  }

  ul {
    padding-left: 15px;

    li {
      &::marker {
        color: #0cbbaf;
      }
    }
  }
}

.offer-item.visible {
  opacity: 1;
  filter: blur(0);
}

.offer-item h3 {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #0cbbaf;
  padding-bottom: 10px;

  @media (min-width: 768px) {
    font-size: 1.8rem;
  }
}

.offer-item p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Kontakt */

#contact {
  img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.contact-info {
  text-align: center;
  font-size: 1rem;

  @media (min-width: 768px) {
    font-size: 1.2rem;
  }
}

.contact-info a {
  color: #0cbbaf;
  font-weight: 600;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

/* Footer */
footer {
  background: #333;
  color: #aaa;
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
}

/* Responsivita */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  section {
    padding: 40px 20px 40px;
  }
  header nav a {
    margin: 0 15px;
  }
}
